
.item {
	color: white;
	font-size: 1rem;
	background-color: chocolate;
	border-radius: 5px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto minmax(auto, 50px  );
	align-self: center;
	padding: 1rem;
	align-items: center;
	row-gap: 2rem;
}
.item:not(:last-child) {
	margin-bottom: 2rem;
}
.item_content {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: minmax(50px, 100px) 1fr minmax(auto, 50px);
	column-gap: 20px;
	align-items: center;
	background-color: tomato;
	border-radius: 10px;

}
.imgBox {
	position: relative;
	/*max-width: 4rem;*/
	overflow: hidden;
	padding-bottom: 100%;
	border-radius: 50%;
}
.imgBox img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.itemFooter {
	padding: 1rem;
	margin: 0;
	background-color: tomato;
	border-radius: 10px;
}
